# C3ATIMETRACKER

C3ATIMETRACKER/: build.gradle  settings.gradle
C3ATIMETRACKER/app/: build.gradle  google-services.json
C3ATIMETRACKER/app/src/androidTest/java/com/example/c3atimetracker/: ExampleInstrumentedTest.kt
C3ATIMETRACKER/app/src/main/: AndroidManifest.xml
C3ATIMETRACKER/app/src/main/java/: UserManager.kt  Users.kt
C3ATIMETRACKER/app/src/main/java/com/example/c3atimetracker/: CalculateActivity.kt  Event.kt  EventAdapter.kt  EventDataSource.kt  GraphActivity.kt  ImageActivity.kt  LoginActivity.kt  MainActivity.kt  MinmaxActivity.kt  ResultAdapter.kt  SignupActivity.kt  StartLogActivity.kt  TimeMainActivity.kt  TrackerTimeActivity.kt  ViewcategoriesaActivity.kt  ViewtimesheetActivity.kt  calender.kt  categories.kt  chat.kt  logtime.kt  report.kt  timesheet.kt
C3ATIMETRACKER/app/src/main/res/drawable/: forgooglebtn.xml  forgooglebutton.xml  roundedbutton.xml  roundedforlogin.xml  roundtext.xml
C3ATIMETRACKER/app/src/main/res/layout/: activity_calender.xml  activity_categories.xml  activity_image.xml  activity_login.xml  activity_logtime.xml  activity_main.xml  activity_minmax.xml  activity_report.xml  activity_signup.xml  activity_start_log.xml  activity_time_main.xml  activity_timesheet.xml  activity_tracker_time.xml  calculate.xml  graph.xml  homepage.xml  item_event.xml  item_result.xml  nav_header.xml  viewcategoriesactivity.xml  viewtimesheet.xml
C3ATIMETRACKER/app/src/main/res/menu/: nav_drawer_menu.xml
C3ATIMETRACKER/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
C3ATIMETRACKER/app/src/main/res/values-night/: themes.xml
C3ATIMETRACKER/app/src/test/java/com/example/c3atimetracker/: ExampleUnitTest.kt
C3ATIMETRACKER/gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle.kts
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
