<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:text="MY CATREGORIES"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="20dp"

        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Select the category"
        android:minHeight="48dp"
        android:layout_marginTop="100dp"/>

</LinearLayout>